# PyTorch with CUDA support for RTX 4090
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0
--index-url https://download.pytorch.org/whl/cu121

# Core ML libraries
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.11.0

# Deep Learning
transformers>=4.30.0
datasets>=2.12.0
accelerate>=0.20.0

# Experiment tracking and MLOps
wandb>=0.15.0
mlflow>=2.5.0
optuna>=3.2.0

# API and serving
fastapi>=0.100.0
uvicorn[standard]>=0.22.0
pydantic>=2.0.0

# Data processing
pyarrow>=12.0.0
dask>=2023.6.0
joblib>=1.3.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
streamlit>=1.25.0

# Database
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
redis>=4.6.0

# Utilities
python-dotenv>=1.0.0
tqdm>=4.65.0
click>=8.1.0
pyyaml>=6.0.0

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
